# twilio-spring-gae

./: README.md  pom.xml
src/main/java/com/sankin/twilio/demo/: MessageController.java  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: list.jsp  new.jsp
